# API
VERSION=2.0.0
PORT=3000
API=http://localhost:3000/api
LOG=debug

# KNEX
DB_HOST=127.0.0.1
DB_DATABASE=futfacil
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

#JWT
JWT_SECRET=RITec!2018
JWT_EXPIRES=1d